API_URL_14B_CHAT=your_api_url
API_URL_14B_GENERATE=your_api_url
API_URL_72B_CHAT=your_api_url
DBNAME=your_db_name
DBUSER=your_db_user
DBPGPASSWORD=your_db_password
DBHOST=your_db_host
DBPORT=your_db_port
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_ENV=development
FRONTEND_URL=http://localhost:3000
SECRET_KEY=your_secret_key
TOKEN_EXPIRE_MINUTES=30
DATABASE_SCHEMA=your_database_schema